# spring-jpa

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 23.snap  (+3 more)
ex2-jpa-shop/: .project  pom.xml
ex3-jpql/: .project
pr1-jpa-shop/: .gitignore.bak  .project  settings.gradle
pr2-jpa-shop/: .classpath  .project  HELP.md  build.gradle  settings.gradle
pr2-jpa-shop/src/main/java/jpashop/: MainApplication.java
pr2-jpa-shop/src/main/java/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
pr2-jpa-shop/src/main/java/jpashop/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
pr2-jpa-shop/src/main/java/jpashop/domain/: Address.java  Delivery.java  Member.java  OrderItem.java
pr2-jpa-shop/src/main/java/jpashop/domain/item/: Album.java  Book.java
pr2-jpa-shop/src/main/java/jpashop/exception/: NotEnoughStockException.java
pr2-jpa-shop/src/main/java/jpashop/repository/: MemberRepository.java  OrderRepository.java
pr2-jpa-shop/src/main/java/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
pr2-jpa-shop/src/main/java/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
pr2-jpa-shop/src/main/java/jpashop/service/: InitDb.java  ItemService.java  MemberService.java  OrderService.java
pr2-jpa-shop/src/main/resources/: application-test.yml  application.yml
pr2-jpa-shop/src/main/resources/static/: index.html
pr2-jpa-shop/src/main/resources/templates/fragments/: header.html
pr2-jpa-shop/src/test/java/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
pr3-spring-data-jpa/: build.gradle  settings.gradle
(+411 files in other folders)
