1634170220694	Rename type 'Pr1JpaShopApplication'
1634170232453	Rename type 'Pr1JpaShopApplicationTests'
1634173094913	Rename type 'OrderItems'
1634173470635	Move compilation units
1634191803288	Delete element
1634192300717	Delete element
1634199866533	Copy file
1634199886546	Copy file
1634199891424	Delete elements
1634199966786	Copy file
1634276968246	Rename resource 'resources'
1634277011127	Delete element
1634277065943	Delete element
1634277085294	Copy file
1634277216349	Delete element
1634277409410	Copy file
1634277865832	Delete element
1634277949073	Copy file
1634278311073	Delete element
1634278420888	Copy file
1634278693904	Rename resource 'application.yml'
1634278697168	Copy file
1634279061275	Delete element
1634279072029	Delete element
